{
    "name": "aicha/core",
    "description": "Core PHP components",
    "autoload": {
        "psr-4": {
            "App\\Core\\": ""
        }
    },
    "authors": [
        {
            "name": "Ndeye Aissatou Sene",
            "email": "ndeyaichasene@gmail.com"
        }
    ],
    "require": {}
}
